    <!--Navbar-->

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top scrolling-navbar">
        <div class="container">
            <a class="navbar-brand" href="/"><strong>Wild_Map</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupport" aria-controls="navbarSupportedContent-7" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupport">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/animals">Animals</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/sightings">Sightings</a>
                    </li>
                           <li class="nav-item">
                           <a href="https://github.com/LORENAH-MBOGO/"  onclick="btnClick()" class="nav-link border border-light rounded" target="_blank">
                           <i class="fab fa-github"></i>GitHub
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar -->

    <div class="view" style="background-image: url('images/2010953.jpeg'); background-repeat: no-repeat; background-size: cover; background-position: center center;">

        <div class="mask rgba-black-light align-items-center">

            <!-- Content -->
            <div class="container">
               <div class="indexRow">
                    <div class="col-md-12 mb-4 white-text text-center">
                        <div class="row">
                          <div class="col-sm-4 col-sm-offset-4">
                            <a href="/animals/new"><button type="button" class="btn btn-success">Add Animal</button></a>
                            <a href="/endangered/new"><button type="button" class="btn btn-danger">Add Endangered Animal</button></a>
                            <h3 class="hr-light text-monospace  text-italic text-white">All Animals:</h3>

                            #foreach($animal in $animals)
                              <h5>
                                <a href="/animals/$animal.getId()">$animal.getName()</a> <em>($animal.getType())</em>
                                <a href="/animals/$animal.getId()/edit" class="edit"> [edit]</a>
                                <a href="/animals/$animal.getId()/delete" class="delete"> [delete]</a>
                              </h5>

                          </div>
                        </div>
                    </div>

                </div>

            </div>

        </div>

    </div>

    </header>





























